DB_HOST=XXXXXXXXX
DB_PORT=5432
DB_USER=superset
DB_PASSWORD=XXXXXXXX
DB_NAME=XXXXXXXXXX
API_KEY=XXXXXXXXXX

SERVER_PORT=8011

SUPERSET_URL=XXXXXXXXXX
SUPERSET_USERNAME=XXXXXXXX
SUPERSET_PASSWORD="XXXXXXXXX"
DASHBOARD_IDS=51,55,59

