
#DATABASE
DB_HOST=XXXXXXX
DB_PORT=XXXXX
DB_USER=XXXXXXX
DB_PASSWORD=XXXXXXX
DB_NAME=XXXXXXXX

API_KEY=XXXXXXX
SERVER_PORT=XXX

#Superset
SUPERSET_URL=XXXXXXXXX
SUPERSET_USERNAME=XXXXXXXX
SUPERSET_PASSWORD="XXXXXXX"
DASHBOARD_IDS=51,55,59

#for email link forgot password
SERVER_FRONTEND=XXXXXXX
SMTP_FROM=XXXXXXXX
SMTP_PASSWORD=XXXXXXXXX
SMTP_HOST=XXXXXXXXXXX
SMTP_PORT=XXXXXXXXX


#E2 IDrive
E2_ENDPOINT=XXXXXXX
E2_REGION=XXXXXXXXX
E2_BUCKET=XXXXXXX
E2_ACCESS_KEY=XXXXXXXXXX
E2_SECRET_KEY=XXXXXXXXXX
            

