GIN_MODE=release

#DATABASE
DB_HOST=192.168.192.180
DB_PORT=5432
DB_USER=akr_dev
DB_PASSWORD=Akrjakarta123
DB_NAME=assurance_akr

API_KEY=CtB9eHpMBWeJEoSi9ml4E2j8E
SERVER_PORT=8090

#Superset
SUPERSET_URL=http://192.168.150.195:8088
SUPERSET_USERNAME=akita.admin
SUPERSET_PASSWORD=bgtB7WK539Vd6rTfMHPs
DASHBOARD_IDS=97,159

#for email link forgot password
SERVER_FRONTEND=192.168.192.180:8091
SMTP_FROM=XXXXXXXXXX
SMTP_PASSWORD=XXXXXXXXXX
SMTP_HOST=smtp.office365.com
SMTP_PORT=587


            



